{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/extractor-helpers"
		},
		{
			"path": "packages/frontegg-auth"
		},
		{
			"path": "packages/request-handler"
		},
		{
			"path": "packages/search-index"
		}
	],
	"settings": {
		"editor.tabSize": 2
	}
}